[env:esp12e]
platform = espressif8266           ; Use the ESP8266 platform
board = esp12e                     ; Target board is ESP-12E
framework = arduino                ; Use Arduino framework
monitor_speed = 115200             ; Serial monitor baud rate
upload_speed = 115200              ; Upload speed for flashing

lib_deps = 
    me-no-dev/ESPAsyncWebServer    ; Async web server library
    lennart080/CaptivePortal       ; CaptivePortal library

board_build.filesystem = littlefs  ; Use LittleFS
